#contact{
    background-color: @dark-purple;
    h3{
      .h3-style();
      color: @off-white;
    }

    .social-contact{
        width: 30%;
        margin: 1% auto;
        text-align: center;
        a{
            color: @off-white;
            margin: 0 1%;

        }
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;



        .contact{

            max-width: 50%;
            width: 45%;

            @media (max-width: 600px){
                max-width: 90%;
                width: 75%;
            }

            form{
                display: flex;
                flex-direction: column;
                margin: 2% auto;
                border: 1px solid @dark-purple;



                input{
                    margin: 1% 0;
                    border-radius: 5px;
                    margin: 1% 0;
                    padding: 1.5% 1%;
                    border: 1px solid @dark-purple;
                }

                textarea{
                    margin: 1% 0;
                    border-radius: 5px;
                    min-height: 200px;
                    padding: 1%;
                    border: 1px solid @dark-purple;
                }

                button{
                    max-width: 20%;
                    width: 20%;
                    border-radius: 5px;
                    padding: 1% 0;
                    background-color: @off-white;
                    color: @dark-purple;
                    border: 1px solid @dark-purple;
                    margin:1% auto;

                    &:hover{
                        background-color: @dark-purple;
                        color: @off-white;
                        border: 1px solid @off-white;
                    }
                }
            }
        }
    }

}
