


.header{
    background: @main-color;
    height: 100vh;
    position: relative;


    .name{
        margin:auto;
        max-width: 50%;

    }

    .name-container{
        margin: auto;
        position: relative;
        //top: 5%;
    }

    .about-container{
        display: flex;
        justify-content: center;
        margin: auto;
        align-items: center;
        max-width: 80%;
        //Amargin-top: 10%;


        @media (max-width: 700px){
            flex-direction: column;
        }

        img{
            height: auto;
            border: 2px solid @off-white;
            max-width: 100%;
            border-radius: 10px;

            @media (max-width: 700px){
                border-radius: 100px;
                width: 50%;
            }
        }
    }

    .about{
        margin:0 10%;
        color:@off-white;
        font-family: 'Roboto Mono', monospace;
        font-size: 1.2rem;

        @media (max-width: 900px){
            font-size: 1rem;

        }

        @media (max-width: 700px){
            font-size: .9rem
        }

        .social{
            margin: 2% 0 0 0;
            a{
                color: @off-white;
            }


        }
    }
    svg{
       text-align: center;
       margin-top:17%;
    }

    .more{
        background:none;
        border:1px solid white;
        margin: 2% auto;
        padding: 5px 40px;
        border-radius: 5px;
        color:white;
       text-align: center;

       &:hover{
           background:white;
           border: 1px solid @main-color;
           color: @main-color;
       }
    }
}
