@import 'reset';
@import 'navigation'; 
@import 'header';
@import 'mixins'; 

@font-face {
    font-family: 'Consolas';
    src:  
        url('fonts\Consolas.woff2') format('woff2'),
        url('fonts\Consolas.woff') format('woff');
    
    font-weight: normal;
    font-style: normal;
}

body{
    //font-family:'Consolas';
}
