//color theme

@dark-purple: #453A57;
@dark: #000000;
@main-color: #9392c7;
@light: #F4DFCA;
@off-white: #FAFAFF;  //light background



//font sizes
@section-header: 2.5rem;


//basic styles

.h3-style{

    color: @dark-purple;
    text-align: center;
    font-size: @section-header;

}

.section-style{



    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
