

#navigation{
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    padding: 1% 0;
    margin: auto;
    
    .name-navigation{
        font-size: 1.2rem; 
    }
    
    nav{
        display:flex; 
        font-size: 1.1rem; 
        justify-content: space-evenly;
    }
}




