#skills{
    background-color: @dark-purple;

    h3{
       .h3-style();
       color: @off-white;
    }

    .skills-container{
        .section-style();
        max-width: 75%;
        padding: 5% 0;


        .skill{
            color: @dark-purple;
            background: @off-white;
            min-width: 20%;
            max-width: 25%;
            text-align: center;
            padding: 1%;
            margin: 3%;
            margin-bottom: 1%;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid @dark-purple;

            i{
                margin: 0 5%;
            }


            &:hover{
                color:@off-white;
                background: @dark-purple;
                border-color: @off-white;
            }
        }

    }

}
